spring.datasource.url=jdbc:postgresql://localhost:5432/videoApplication
spring.datasource.username=bidishapyne
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
access.key.id=AKIASE6J337LVWITWGTU
access.key.secret=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
s3.region.name=us-east-1
s3.bucket.name=video-information
